# soundless-public-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/urv/cloudlab/soundless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cat/urv/cloudlab/soundless/view/activity/: AboutTest.kt  AllTest.kt  MapsTest.kt  RecordingCanceledTest.kt  RecordingSavedTest.kt  SettingsTest.kt  SummaryAndInfoTest.kt  TutorialNextTest.kt  TutorialSkipAlwaysTest.kt  TutorialSkipOneTimeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/urv/cloudlab/soundless/model/repository/: EntityMapper.kt  HealthRepository.kt  MainRepository.kt  MetadataUpdateType.kt
app/src/main/java/cat/urv/cloudlab/soundless/model/repository/health/: HealthDataClient.kt  SleepStageValues.kt
app/src/main/java/cat/urv/cloudlab/soundless/model/repository/health/fitbit/: FitbitClient.kt  FitbitHealthAPI.kt  FitbitHeartRateEntity.kt  FitbitMapper.kt  FitbitSleepEntity.kt
app/src/main/java/cat/urv/cloudlab/soundless/model/repository/local/room/: Converter.kt  Database.kt  DatabaseDao.kt  MeasurementDatabaseEntity.kt  MeasurementDatabaseMapper.kt  MeasurementUpdater.kt  MetadataDatabaseEntity.kt  MetadataDatabaseMapper.kt  MetadataUpdater.kt  UploadDatabaseEntity.kt  UploadDatabaseMapper.kt
app/src/main/java/cat/urv/cloudlab/soundless/model/repository/remote/firebase/: FirebaseFunctionAPIClient.kt  RecordingHistoryUploaderClient.kt
app/src/main/java/cat/urv/cloudlab/soundless/model/sensitivity/: SensitivityData.kt  SensitivityParameters.kt
app/src/main/java/cat/urv/cloudlab/soundless/util/: DeviceLocation.kt  FileManager.kt  ItemClickListener.kt
app/src/main/java/cat/urv/cloudlab/soundless/util/auth/: FitbitAuthenticator.kt  OAuthFitbitAPI.kt  OAuthRemoteAPI.kt  PKCEAuthenticator.kt  RefreshedTokens.kt  Tokens.kt
app/src/main/java/cat/urv/cloudlab/soundless/util/datastate/: HealthRequestDataState.kt  MapDataState.kt  RecordingDataState.kt  RepositoryDataState.kt  TokenStatusDataState.kt
app/src/main/java/cat/urv/cloudlab/soundless/util/di/: FileManagerModule.kt  HealthRepositoryAssistedFactory.kt  LocationModule.kt  MainRepositoryModule.kt  RecordingServiceModule.kt  RoomModule.kt
app/src/main/java/cat/urv/cloudlab/soundless/util/permissions/: PermissionsHandler.kt
app/src/main/java/cat/urv/cloudlab/soundless/view/activity/: MainActivity.kt
app/src/main/java/cat/urv/cloudlab/soundless/view/app/: Soundless.kt
app/src/main/java/cat/urv/cloudlab/soundless/view/fragment/: AboutFragment.kt  MainFragment.kt  MapFragment.kt  PopUpFragment.kt  RecordingInfoFragment.kt  SensitivityFragment.kt  SettingsFragment.kt  SummaryFragment.kt  TutorialFirstFragment.kt  TutorialSecondFragment.kt  TutorialThirdFragment.kt
app/src/main/java/cat/urv/cloudlab/soundless/view/other/: CustomDialog.kt  RecyclerViewAdapter.kt  RecyclerViewSensitivityAdapter.kt
app/src/main/java/cat/urv/cloudlab/soundless/view/service/: RecordingService.kt
app/src/main/java/cat/urv/cloudlab/soundless/viewmodel/: Measurement.kt  RecordingMetadata.kt  Upload.kt
app/src/main/java/cat/urv/cloudlab/soundless/viewmodel/mapviewmodel/: MapViewModel.kt
app/src/main/java/cat/urv/cloudlab/soundless/viewmodel/recordingviewmodel/: RecordingViewModel.kt
app/src/main/java/cat/urv/cloudlab/soundless/viewmodel/repositoryviewmodel/: RepositoryViewModel.kt
app/src/main/java/cat/urv/cloudlab/soundless/viewmodel/sensitivityviewmodel/: SensitivityViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  elliptic_progress_bar.xml  ic_launcher_foreground.xml  ic_mic_recording_on_24.xml  recycler_row_border.xml  recycler_row_border_with_background.xml  rounded_corners_textview.xml  splash_background.xml
app/src/main/res/drawable-v24/: elliptic_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_map.xml  fragment_pop_up_telegram.xml  fragment_recording_info.xml  fragment_settings.xml  fragment_summary.xml  fragment_tutorial_first.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  recycler_row.xml  recycler_row_sensitivity.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_main.xml  fragment_map.xml  fragment_pop_up_telegram.xml  fragment_recording_info.xml  fragment_sensitivity.xml  fragment_settings.xml  fragment_summary.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/urv/cloudlab/soundless/: ExampleUnitTest.kt  MapViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
