// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Use a recent stable AGP version
        agp_version = '8.8.2'
        // This is the single source of truth for the Kotlin version
        kotlin_version = "1.9.23"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a Hilt version compatible with the new toolchain
        def hilt_version = "2.51.1"
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def nav_version = "2.8.8"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            name 'jitpack'
            url 'https://jitpack.io'
        }
        // jcenter()
    }

    // Force all modules to use Java 17
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}