<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/sensitivity_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sensitivities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/tableLayoutSensitivities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/recycler_row_border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_sensitivities">

            <LinearLayout
                android:id="@+id/sensitivityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/semaphoreIcon1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/semaphoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/semaphoreIcon2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/extractedTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extracted_title"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/extractedValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/primary"/>
            </LinearLayout>

            <TextView
                android:id="@+id/validRecordingsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:justificationMode="inter_word"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/valid_recordings_title"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/enoughDataText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/not_enough_sensitivity_data"
                android:textColor="@color/primary"
                android:textAlignment="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/noiseIncidenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/noiseIncidenceTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/noise_incidence_title"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noiseIncidenceValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="@string/default_percentage"
                    android:textColor="@color/primary"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/heartIncidenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/heartIncidenceTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/heart_incidence_title"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/heartIncidenceValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/default_percentage"
                    android:textColor="@color/primary"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleepIncidenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/sleepIncidenceTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sleep_incidence_title"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sleepIncidenceValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:text="@string/default_percentage"
                    android:textColor="@color/primary"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/explanationTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/explanation_title"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutSensitivities" />

        <TextView
            android:id="@+id/explanationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:text="@string/explanation_text"
            android:textColor="@color/primary"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanationTitleText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/remainderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:justificationMode="inter_word"
            android:text="@string/remainder_text"
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanationText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>