plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'de.undercouch.download' version '5.1.0'
    id 'androidx.navigation.safeargs.kotlin' // ONLY for Kotlin, not Java
    id 'com.google.gms.google-services' // Firebase
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'cat.urv.cloudlab.soundless'
    defaultConfig {
        applicationId 'cat.urv.cloudlab.soundless'
        minSdkVersion 29
        targetSdkVersion 35
        compileSdk 35
        versionCode 26
        versionName "1.5.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
    androidResources {
        noCompress 'tflite'
    }
}

def fragment_version = "1.3.6"
def coroutines_version = "1.8.0"

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.firebase:firebase-appcheck:16.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fragment support
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // Kotlinx-serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Retrofit adapter for kotlinx serialization, by Jake Wharton
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    // Retrofit & OkHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Kotlin coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    // Hilt
    def hilt_version = "2.51.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Note: Hilt ViewModel support is now included in the main Hilt library
    // The separate hilt-lifecycle-viewmodel dependency is deprecated

    // Room
    def room = "2.6.1"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // Live data KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Library for rapid Navigation Drawer implementation, by Mike Penz
    implementation "com.mikepenz:materialdrawer:8.4.2"
    implementation "com.mikepenz:materialdrawer-nav:8.4.2"
    implementation "com.mikepenz:materialdrawer-iconics:8.4.2"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar' // Google Material Icons

    // Navigation Component
    def nav_version = "2.8.9"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Android LifecycleService
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"

    // Location services
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // MP Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
}

kapt {
    correctErrorTypes true
}