<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <item
        android:id="@+id/hamburger"
        android:orderInCategory="100"
        android:title="@string/hamburger"
        android:icon="@drawable/ic_menu_white_24"
        app:showAsAction="always" />
</menu>